<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #999999, #330867);
        }

        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .success-message {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #5cb85c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<!-- 提示信息 -->
<div id="successMessage" class="success-message"></div>

<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <input type="text" name="username" id="name_id" placeholder="username" class="input-item">
            <input type="password" name="password" id="pwd_id" placeholder="password" class="input-item">
            <div class="btn" onclick="loginHandler()">Login</div>
        </div>
        <div class="msg">
            Smart Config Login
        </div>
    </div>
</div>
</body>
</html>

<script>
    function loginHandler() {
        let username = document.getElementById("name_id").value
        let pwd = document.getElementById("pwd_id").value
        if (!username || !pwd) {
            errorMessage("用户名和密码不能为空")
            return;
        }

        login(username, pwd)
    }

    function login(username, pwd) {
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
                'credentials': 'include'
            },
            body: `username=${username}&password=${pwd}`
        })
            .then(response => {
                if (response.ok) {
                    // 生成当前时间戳
                    let timestamp = new Date().getTime()
                    window.location.href = '/?t=' + timestamp;
                } else {
                    response.text().then(text => errorMessage(text))
                }
            })
            .catch(error => {
                errorMessage(error)
            })
    }

    function errorMessage(msg) {
        const successMessage = document.getElementById('successMessage');
        successMessage.style.background = 'red'
        successMessage.innerText = msg;
        successMessage.style.display = 'block';

        setTimeout(() => {
            successMessage.style.background = '#5cb85c'
            successMessage.innerText = '';
            successMessage.style.display = 'none';
        }, 1500)
    }
</script>


