key1=val1

# 本地和字段均存在配置：相同
#aaa=111
#aaaaaaaaaaaaaaaaaaaaaaaaaaaa=111


# 本地和字段均存在配置：不同
#bbb=222

env=prod

prod=true
prod=false

# 仅本地存在配置
ccc=333

# smart配置
smart.username=admin
smart.password=admin

main.test02={"admin":"123456","test":"bbbb"}

spring.application.name=smart-test

logging.level.com.maple.config.core=debug
abc=abc_
bdc=bdc_
bbb=bbb_