# 本地和字段均存在配置：相同
#aaa=111


env=test
test=true

# 本地和字段均存在配置：不同
#bbb=222

abc=1\
  2\
  3\
  44444\
  5


# 仅本地存在配置
ccc=333

# smart配置
smart.username=admin
smart.password=admin

main.test02={"admin":"123456","test":\
  "bbbb"}
